# Study_RabbitMQ

第一节 通过队列传输/rabbitMQ--01/: pom.xml
第一节 通过队列传输/rabbitMQ--01/src/main/java/com/rabbitmq/helloworld/: HelloworldApplication.java
第一节 通过队列传输/rabbitMQ--01/src/main/java/com/rabbitmq/helloworld/demo/: MsgConsumer.java  Producer.java
第一节 通过队列传输/rabbitMQ--01/src/test/java/com/rabbitmq/helloworld/: HelloworldApplicationTests.java
第七节 用户商城抢单并发实战/basessm_springBoot/: pom.xml
第七节 用户商城抢单并发实战/basessm_springBoot/sql/: basessm.sql
第七节 用户商城抢单并发实战/basessm_springBoot/src/main/java/com/safesoft/springboot/basessm/: BasessmApplication.java
第七节 用户商城抢单并发实战/basessm_springBoot/src/main/resources/: application-dev.yml  application.yml
第七节 用户商城抢单并发实战/basessm_springBoot/src/main/resources/mybatis/mapper/: ProductMapper.xml  UserMapper.xml
第三节 Direct路由器/directexchaner/: pom.xml
第三节 Direct路由器/directexchaner/src/main/java/com/safesoft/directexchaner/: DirectexchanerApplication.java
第三节 Direct路由器/directexchaner/src/test/java/com/safesoft/directexchaner/: DirectexchanerApplicationTests.java
第二节 Fanout路由器/fanoutExchaner/: pom.xml
第二节 Fanout路由器/fanoutExchaner/src/main/java/com/safesoft/fanoutexchanger/: FanoutexchangerApplication.java
第二节 Fanout路由器/fanoutExchaner/src/test/java/com/safesoft/fanoutexchanger/: FanoutexchangerApplicationTests.java
第八节 异步解耦/rabbitMQ/: pom.xml
第八节 异步解耦/rabbitMQ/src/main/java/com/safesoft/rabbitmq08/: Rabbitmq08Application.java
第八节 异步解耦/rabbitMQ/src/main/resources/: application-dev.yml  application.yml
第八节 异步解耦/rabbitMQ/src/test/java/com/safesoft/rabbitmq08/: Rabbitmq08ApplicationTests.java
第六节 SSM中集成RabbitMQ/ssm/: pom.xml
第六节 SSM中集成RabbitMQ/ssm/sql/: t_user.sql
第六节 SSM中集成RabbitMQ/ssm/src/main/java/com/safesoft/ssm/: SsmApplication.java
第六节 SSM中集成RabbitMQ/ssm/src/main/resources/: application-dev.yml  application.yml
第六节 SSM中集成RabbitMQ/ssm/src/main/resources/mybatis/mapper/: UserMapper.xml
第六节 SSM中集成RabbitMQ/ssm/src/test/java/com/safesoft/ssm/: SsmApplicationTests.java
第十节 死信队列/deadqueue/: pom.xml
第十节 死信队列/deadqueue/src/main/java/com/safesoft/deadqueue/: DeadqueueApplication.java
第十节 死信队列/deadqueue/src/main/resources/: application.yml
第十节 死信队列/deadqueue/src/test/java/com/safesoft/deadqueue/: DeadqueueApplicationTests.java
第四节 Topic路由器/topicexchanger/: pom.xml
第四节 Topic路由器/topicexchanger/src/main/java/com/safesoft/topicexchanger/: TopicexchangerApplication.java
第四节 Topic路由器/topicexchanger/src/main/java/com/safesoft/topicexchanger/mq04/: Consumer01.java  Consumer02.java  Producer.java
第四节 Topic路由器/topicexchanger/src/test/java/com/safesoft/topicexchanger/: TopicexchangerApplicationTests.java
(+41 files in other folders)
